<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.productos.ProductosFragment">

    <ImageView
        android:id="@+id/imagen1_Productos"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:src="@drawable/productos" />

    <GridView
        android:id="@+id/gridProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:translationY="10dp" />

</LinearLayout>